=== Repo snapshot (tracked files on main) ===
.gitignore
README.md
analysis/summary.ipynb
config/modes.yml
config/sites.txt
data/.gitkeep
data/clean/.gitkeep
data/raw/.gitkeep
figs/.gitkeep
package.json
scripts/00_setup.sh
scripts/10_dns_profiles.sh
scripts/20_measure_dns.sh
scripts/30_measure_pageload.js
scripts/40_run_all.sh

=== Working tree status (untracked + modified) ===
 M scripts/20_measure_dns.sh
 M scripts/30_measure_pageload.js
?? analysis/verification_report.txt
?? analysis/verify.sh
?? config/modes.yml.bak
?? modes.yml.tmp
?? scripts/20_measure_dns.sh.bak
?? scripts/30_measure_pageload.js.bak

=== Expected files present? ===
[OK]   README.md
[OK]   config/sites.txt
[OK]   scripts/20_measure_dns.sh
[OK]   scripts/30_measure_pageload.js
[OK]   data/raw/dns_public_cold.csv
[OK]   data/raw/dns_public_warm.csv
[OK]   data/raw/dns_isp.csv
[OK]   data/raw/web_public.csv

=== Optional (encrypted DNS & all-web) files ===
[OK]   data/raw/dns_dot_cold.csv
[OK]   data/raw/dns_dot_warm.csv
[OK]   data/raw/dns_doh.csv
[OK]   data/raw/web_isp.csv
[TODO] data/raw/web_dot.csv
[TODO] data/raw/web_doh.csv

=== Headers sanity (first line) ===
data/raw/dns_cold.csv                    | 2025-10-27T23:22:46Z,public_udp,example.com,1,0,ok
data/raw/dns_doh.csv                     | 2025-10-28T08:53:45Z,doh,example.com,1,271,ok
data/raw/dns_dot_cold.csv                | 2025-10-28T08:53:15Z,dot,example.com,1,162,ok
data/raw/dns_dot_warm.csv                | 2025-10-28T08:53:22Z,dot,example.com,1,36,ok
data/raw/dns_isp.csv                     | iso,mode,site,trial,ms,status
data/raw/dns_public_cold.csv             | iso,mode,site,trial,ms,status
data/raw/dns_public_warm.csv             | iso,mode,site,trial,ms,status
data/raw/dns_smoke.csv                   | ,public_udp,example.com,1,NA,ok
data/raw/dns_warm.csv                    | 2025-10-27T23:22:46Z,public_udp,example.com,1,0,ok
data/raw/dns.csv                         | 2025-10-28T02:55:50Z,public_udp,example.com,1,35,ok
data/raw/web_isp.csv                     | iso,mode,site,TTFB_ms,DOMLoaded_ms,Load_ms,status
data/raw/web_public.csv                  | iso,mode,site,TTFB_ms,DOMLoaded_ms,Load_ms,status
data/raw/web_smoke.csv                   | 2025-10-28T02:17:23.678Z,public_udp,example.com,NaN,NaN,NaN,ok
data/raw/web.csv                         | 2025-10-28T02:55:52.333Z,public_udp,example.com,371,402,403,ok

=== Row counts (per CSV) ===
data/raw/dns_cold.csv                    | rows=       9
data/raw/dns_doh.csv                     | rows=     100
data/raw/dns_dot_cold.csv                | rows=     100
data/raw/dns_dot_warm.csv                | rows=     100
data/raw/dns_isp.csv                     | rows=     201
data/raw/dns_public_cold.csv             | rows=     101
data/raw/dns_public_warm.csv             | rows=     101
data/raw/dns_smoke.csv                   | rows=      12
data/raw/dns_warm.csv                    | rows=       9
data/raw/dns.csv                         | rows=     215
data/raw/web_isp.csv                     | rows=      11
data/raw/web_public.csv                  | rows=      11
data/raw/web_smoke.csv                   | rows=       4
data/raw/web.csv                         | rows=      25

=== Sites covered (from config/sites.txt) ===
sites.txt count:       10
sites.txt preview:
example.com
wikipedia.org
cloudflare.com
apple.com
nytimes.com
github.com
cnn.com
medium.com
reddit.com
stackoverflow.com

=== Per-mode medians (DNS) ===
apple.com                       38.5
cloudflare.com                  45.0
cnn.com                         42.0
example.com                     36.5
github.com                      39.0
medium.com                      46.0
nytimes.com                     42.0
reddit.com                      36.5
stackoverflow.com               42.0
wikipedia.org                   39.5
apple.com                        0.0
cloudflare.com                   0.0
cnn.com                          0.0
example.com                      0.0
github.com                       0.0
medium.com                       0.0
nytimes.com                      0.0
reddit.com                       0.0
stackoverflow.com                0.0
wikipedia.org                    0.0
apple.com                       29.0
cloudflare.com                  29.5
cnn.com                         28.5
example.com                     30.0
github.com                      31.0
medium.com                      29.0
nytimes.com                     29.0
reddit.com                      30.0
stackoverflow.com               30.5
wikipedia.org                   29.0
apple.com                       37.0
cloudflare.com                  36.0
cnn.com                         36.0
example.com                     39.0
github.com                      36.0
medium.com                      36.0
nytimes.com                     36.0
reddit.com                      35.0
stackoverflow.com               35.0
wikipedia.org                   36.0
apple.com                       36.0
cloudflare.com                  34.5
cnn.com                         40.0
example.com                     35.0
github.com                      40.5
medium.com                      40.0
nytimes.com                     40.0
reddit.com                      40.5
stackoverflow.com               40.5
wikipedia.org                   36.0
apple.com                        0.0
cloudflare.com                   0.0
cnn.com                          0.0
example.com                      0.0
github.com                       0.0
medium.com                       0.0
nytimes.com                      0.0
reddit.com                       0.0
stackoverflow.com                0.0
wikipedia.org                    0.0

=== Page-load availability (TTFB medians, if present) ===
apple.com                        620
cloudflare.com                   828
cnn.com                          492
example.com                      339
github.com                       344
medium.com                       357
nytimes.com                      363
reddit.com                       318
stackoverflow.com                438
wikipedia.org                    354
apple.com                        614
cloudflare.com                   788
cnn.com                          452
example.com                      626
github.com                       204
medium.com                       336
nytimes.com                      477
reddit.com                       446
stackoverflow.com                461
wikipedia.org                    525

=== Conclusion checklist ===
- ISP vs Public DNS: DONE
- Cold vs Warm (Public): DONE
- Encrypted (DoT/DoH): PARTIAL/OK
- Page-load data for at least one mode: DONE

Generated: 2025-10-28T09:26:01Z
